{
  "name": "@myparcel/sdk",
  "version": "4.4.2",
  "description": "JavaScript SDK to connect to the MyParcel API via Node.js or browser",
  "keywords": [
    "myparcel",
    "sdk",
    "node",
    "browser"
  ],
  "repository": "github:myparcelnl/js-sdk",
  "license": "MIT",
  "author": "Edie Lemoine <edie@myparcel.nl>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "watch": "yarn build:dev --watch"
  },
  "lint-staged": {
    "*.{ts,js,cjs.mjs}": "eslint --fix",
    "*.{json,yml,md}": "prettier --write",
    "package.json": [
      "sort-package-json",
      "sh -c \"publint\""
    ]
  },
  "prettier": "@myparcel/prettier-config",
  "dependencies": {
    "@myparcel/constants": "^2.0.0",
    "@myparcel/ts-utils": "^1.6.0"
  },
  "devDependencies": {
    "@myparcel-eslint/eslint-config-esnext": "^1.2.0",
    "@myparcel-eslint/eslint-config-import": "^1.2.1",
    "@myparcel-eslint/eslint-config-node": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.2.0",
    "@myparcel/semantic-release-config": "^5.0.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-sort-exports": "^0.9.0",
    "husky": "^9.0.0",
    "prettier": "^2.8.4",
    "publint": "^0.2.0",
    "sort-package-json": "^2.4.1",
    "typescript": "^5.2.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^2.0.0"
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "4.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
